
export const arabic = {
    "Welcome to React": "sup my nigga",
    "Total Orders": 'مجموع الطلبات',
    "Total Earning": 'مجموع المبالغ المستحقة',
    "Completed Orders" : 'الطلبات المكتملة',
    "Pending Delivery Charges" : 'مبالغ الشحنات قيد الانتظار',
    "Total Orders" : 'مجموع الطلبات ',
    "Return Orders" : 'الطلبات المرجعة ',
    "Active Shipment Issues" : 'مشاكل الشحنات الفعالة ',
    "Pending COD" : 'مجموع مبالغ الدفع عن الاستلام قيد الانتظار ',
    "Pending Orders (pickups)" : 'الطلبات قيد الانتظار (استلام) ',
    "Order Pending Deliveries" : 'مجموع الطلبات قيد الانتظار للتوصيل',
    "Action" : 'الإجراء',
    "Location Id" :'الرقم التعريفي للموقع',
    "Name" : 'الاسم',
    "Manager Name" : 'اسم المدير',
    "Manager Contact" : 'التواصل',
    "Address" : 'العنوان',
    "City" : 'المدينة',
    "Add New" : 'اضف موقع جديد',
    "Tracking No" : 'رقم تتبع الشحنة',
    "Location" : 'الموقع',
    "Delivery" : 'التوصيل',
    "Date And Time" : 'التاريخ والوقت',
    "Receiver" : 'المستلم',
    "Status" : 'الحالة',
    "Date/Time" : 'التاريخ والوقت',
    "Receiver Name" : 'عنوان الشحنة',
    "From" : 'اسم المستلم',
    "To" : 'من',
    "COD Amount" : 'إلى',
    "Info" : 'المعلومات',
    "ID" : 'الرقم التعريفي',
    "Creation Date" : 'تاريخ رفع المشكلة',
    "Date" : 'التاريخ',
    "Description" : 'الوصف',
    "Resolution" : 'الحل',
    "Status" : 'الحالة',
    "Full Name" : 'الاسم الكامل',
    "Email" : 'رقم التواصل',
    "Contact No" : 'تاريخ الميلاد ',
    "Designation" : 'اسم المستخدم',
    "Date Of Birth" : 'المخزن',
    "Gender" : 'الايميل',
    "User Name" : 'المسمى الوظيفي',
    "Password" : 'الجنس ',
    "Warehouse" : 'كلمة المرور',
    "Ship From" : 'استلام من',
    "Ship To" : 'تسليم في ',
    "Pickup Location" : 'ملف الشحنة ',
    "Delivery Location" : 'الشحن إلى',
    "Shipment File" : 'اختر عنوان التسليم الآن (اختر طريقة التسليم – عنوان العميل – نقطة صاروخ) مكان التسليم يحدده المستلم لاحقا ',
    "Download bulk shipment sample file" : 'حمل نموذج الشحنات ',
    "Click here" :' من هنا ',
    "Start Tracking Number" : 'بداية رقم التتبع ',
    "End Tracking Number" : 'نهاية رقم التتبع ',
    "Select Tracking Numbers" : 'اختر رقم تتبع الشحنة',
    "Step 1" : 'الخطوة الأولى',
    "Step 2" : 'الخطوة الثانية ',
    "Step 3" : ' الخطوة الثالثة',
    "Please select the city that you are shipping from and where you would like for it to be received" : 'من فضلك اختيار المدينة التي سيتم تسليم الشحنة فيها والمدينة التي سيتم الاستلام منها',
    "Pickup Location" : 'مكان الاستلام',
    "Delivery Location" : 'مكان التسليم',
    "Receiver Information" : 'معلومات المستلم',
    "Receiver Contact No" : 'عنوان المستلم',
    "Shipment Information" : 'معلومات الشحنة ',
    "Shipment Title" : 'عنوان الشحنة ',
    "Shipment Type" : 'نوع الشحنة ',
    "Electronics" : 'الكترونيات',
    "General Goods" : 'سلعة عامة',
    "Apparel" : 'ملابس',
    "Others" : 'أخرى',
    "Shipment Weight" : 'وزن الشحنة',
    "Upto 5 kg" : '١-٥ ك',
    "5 kg to 10 kg" : '٥-١٠ك',
    "Above 15 kg" : 'أكثر من ١٥ ك',
    "Shipment Value" : 'قيمة الشحنة',
    "Shipment Contents" : 'محتويات الشحنة',
    "What does the shipment contain?" : 'ماهي محتويات الشحنة؟',
    "Receiver Contact" : 'رقم المستلم',
    "Receiver Address" : 'عنوان المستلم',
    "Additional Services" : 'الخدمات الإضافية',
    "Payment Type" : 'طريقة الدفع',
    "Shipment Cost" : 'تكاليف الشحنة ',
    "Total: (VAT Inclusive" : 'المجموع شامل ضريبة القيمة المضافة',
    'DOB' : 'تاريخ الميلاد',
    "User ID" : 'الرقم التعريفي',
    "Shipper Packaging" : 'التغليف من الشاحن',
    "Sarokh Packaging" : 'التغليف من صاروخ',
    "Gift Packaging" : 'تغليف للهدايا ',
    "Insurance" : 'أمين',
    "of Shipment Value" : 'من قيمة الشحنة',
    "Additional Services Total" : 'اجمالي الخدمات الإضافية',
    "Total: (VAT Inclusive)" : ' إجمالي الضريبة ',
    "Receiver Bill" : 'فاتورة المستلم',
    "Shipment Bill" : 'فاتورة الشحنة ',
    "Delivery Charges" : 'مبالغ الشحنات قيد',
    "Receiver Address Surcharge" : 'عنوان المستلم',
    "VAT" : 'الضريبة',
    "Total" : 'إجمالي ',
    "Add to way bill" : 'أضف لبوليصة الشحن',
    "Finish" : 'الانتهاء ',
    "Cancel" : 'الإلغاء ',
    "Print Way Bill" : 'اختر رقم تتبع الشحنة ',





};